VITE_FIREBASE_API_KEY=AIzaSyCKkPRtMbCHN7HhhBWEHVZHTYiEsiFhKpw
VITE_FIREBASE_AUTH_DOMAIN=tlp-expense.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tlp-expense
VITE_FIREBASE_APP_ID=1:831094509704:web:cd4cd88ae67f91200f0f3d